<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
	<title>Creditsafe Sign-up Form</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md">

				<h2>Company</h2>
				<div class="row">
					<div class="col-md">

						<form>
							<input name="company-name" type="text"  placeholder="Company Name" required> 
							<input name="company-email" type="email" placeholder="Email Address" required>
							<input name="company-address" type="text" placeholder="Visit Address" required> 
							<input name="house-number" type="tel" placeholder="House number" required>
                    </div>
                    
					<div class="col-md">
						<input name="company-postalcode" type="text" placeholder="Postal code" required> 
						<input name="company-city" type="text" placeholder="City" required>
						<input name="company-country" type="text" placeholder="Country" required> 
						<input name="company-number" type="tel" placeholder="Phone number" required>
                    </div>
                    
					<div class="col-md">
						<input name="iban" type="text" placeholder="IBAN" required> 
						<input name="kvk" type="text" placeholder="KvK" required>
                        <input name="vat" type="text" placeholder="VAT" required>
                    </div>
                </div>
				<hr>
				<div class="row">
					<div class="col-md">
						<h2>Main User</h2>
                        <input name="main-firstname" type="text" placeholder="First Name" required>
                        <input name="main-lastname"  type="text" placeholder="Last Name" required>
                        <input name="main-email" type="email" placeholder="Email Address" required>
                        <input name="main-phone" type="tel" placeholder="Phone number" required>
                    </div>
                    
					<div class="col-md">
						<h2>Second User</h2>
                        <input name="sec-firstname" type="text" placeholder="First Name" required>
                        <input name="sec-lastname" type="text" placeholder="Last Name" required>
                        <input name="sec-email" type="email" placeholder="Email Address" required>
                        <input name="sec-phone" type="tel" placeholder="Phone number" required>
					</div>
                </div>
				<hr>
				<div class="row">
					<div class="col-md">
						<h2>Credit Safe</h2>
                        <input name="username" type="text" placeholder="Username" required>
                        <input name="password" type="password" placeholder="Password" required>
                    </div>
                    
					<div class="col-md">
						<h2>Bundle</h2>
						<input name="bundle" type="radio" class="debtors" value="200" required> 200 debtors max<br>
						<input name="bundle" type="radio" class="debtors" value="500"> 500 debtors max<br>
						<input name="bundle" type="radio" class="debtors" value="1000"> 1000 debtors max<br>
                    </div>
                    
					<div class="col-md">
						<h2>Customer matching</h2>
                        <div class="form-check"></div>
                        <label for="manual">Manual</label>
						<input name="cmatching" type="radio" class="form-check-label" value="manual" required><br>
						
                        <label for="batch">Batch</label> 
                        <input name="cmatching" type="radio" class="form-check-label" value="batch">
                    </div>
                </div>
				<hr>
				<div class="row">
					<div class="col-md">

						<h2>Import Method</h2>
						<div class="col-sm dbasics"> 
							<input name="importmethod" type="radio" class="dbasics-radio" value="dbasics" required>
							<label for="dbasics-radio">DBasics</label>
                        </div>
                        
						<div class="col-sm csv">
							<input name="importmethod" type="radio" class="csv-radio" value="csv">
                            <label for="dbasics-radio">CSV</label> 
                        </div>
					</div>
                </div>
                
				<div class="dbasics-col row" id="dbasics">
					<div class="col-md">
                        <h2>DBasics Addtional Questions</h2>
                        <input  name="dbasics-checkbox" type="checkbox" id="dbasics-option">
                        <label for="dbasics-option">D-Basics is already installed at our company</label>
					</div>
                </div>
                
				<div class="csv-col row" id="csv">
					<div class="col-md">
						<h2>CSV Import Settings</h2>
						<input name="csv-checkbox" type="checkbox" id="csv-option">
                        <label for="csv-option">I already know the format of the CSV file</label>
					</div>
                </div>
				<hr>
				<div class="row">
					<div class="col-md">
						<h2>Additional Information</h2>
						<textarea name="info" class="additional-information"></textarea>
					</div>
                </div>
				<hr>
				<input name="submit-form" type="submit" value="Send Form">
			</form>
			</div>
		</div>
    </div>
</body>
</html>